akka {
  actor {
    deployment {
      /dispatcher/user/router {
        router = "round-robin-pool"
        nr-of-instances = 30 // 30 stories cap
      }
    }
  }
}

hackernews {
  topstories = "https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty"
  item = "https://hacker-news.firebaseio.com/v0/item/$id.json?print=pretty"
  maxstories = 5
}