hackernews {
  topstories = "https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty"
  item = "https://hacker-news.firebaseio.com/v0/item/$id.json?print=pretty"
  maxstories = 30
  parallelnodes = 10
}

akka {
  // timeout in seconds
  timeout = 30
  // nb of actors that can work at the same time
  maxoutgoinghttp = ${hackernews.parallelnodes}
}

akka.http {
  host-connection-pool {
    max-connections = ${hackernews.parallelnodes}
    min-connections = 0
    max-open-requests = 32
  }
}